MYSQL_USERNAME=shamnas
MYSQL_PASSWORD=shamnas123
MYSQL_HOST=192.168.1.137
MYSQL_PORT=3306
MYSQL_DATABASE=shamnas_campaign
MYSQL_TABLE1=Contacts
MYSQL_TABLE2=ContactActivity


CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=root
CLICKHOUSE_DATABASE=shamnas_campaign
# CLICKHOUSE_DATABASE=mydb


KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC1=contactdetails8

KAFKA_TOPIC2=contactactivity8



# MYSQL_USERNAME=root
# MYSQL_PASSWORD=newpassword
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DATABASE=datastream
# MYSQL_TABLE1=Contacts
# MYSQL_TABLE2=ContactActivity

